<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/switch_camera"
        app:showAsAction="always"
        android:title="切换" />

    <item android:id="@+id/mDefault"
        app:showAsAction="always"
        android:title="原图" />
    <item android:id="@+id/mGray"
        app:showAsAction="always"
        android:title="黑白" />
    <item android:id="@+id/mCool"
        app:showAsAction="always"
        android:title="冷色调" />
    <item android:id="@+id/mWarm"
        app:showAsAction="always"
        android:title="暖色调" />
    <item android:id="@+id/mBlur"
        android:title="模糊" />
    <item android:id="@+id/mMagn"
        android:title="放大镜" />
    <item android:id="@+id/mFour"
        android:title="四分镜" />
    <item android:id="@+id/light"
        android:title="发光" />

    <item android:id="@+id/soul_out"
        android:title="灵魂出窍" />
    <item android:id="@+id/shake"
        android:title="抖动" />
    <item android:id="@+id/burr"
        android:title="毛刺" />
    <item android:id="@+id/illusion"
        android:title="幻觉" />
</menu>